{
  "compilerOptions": {
    "baseUrl": "./",
    "allowJs": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "types": ["vite/client"],
    "useDefineForClassFields": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["*.d.ts", "src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "vite.config.ts"],
  "exclude": ["node_modules", "dist", "**/*.js", "src/utils/index.ts", "vite.config.ts"]
}
